{
    "name": "notify-kill",
    "description": "Notify on a new kill",
    "keywords": ["blizzard"],
    "homepage": "https://github.com/WFrancois/notify-kill",
    "authors": [
        {
            "name": "François Wroblewski",
            "email": "me@wisak.eu",
            "homepage": "https://wisak.eu"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^7.3",
        "logansua/blizzard-api-client": "^2.0",
        "symfony/yaml": "^3.3"
    }
}
